# 12 MHz clock
set_io clk        35

# RS232
set_io ser_rx      6
set_io ser_tx      9

# SPI Flash
set_io flash_clk  15
set_io flash_csb  16
set_io flash_io0  14
set_io flash_io1  17
set_io flash_io2  12
set_io flash_io3  13

# LEDs (PMOD 2)
set_io led1       26
set_io led2       27
set_io led3       25
set_io led4       23
set_io led5       21

# Buttons (PMOD 2)
set_io btn1	  20
set_io btn2	  19 
set_io btn3	  18

# Onboard LEDs
set_io ledr_n     11
set_io ledg_n     37

# Onboard Button
set_io btn_n	  10

